<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .pag{
            background-color: black;
        }
        .cont{
            background-color: white;
        }
        #Cabecera{
            background-color: rgba(0, 0, 0, 0.7);
        }
        a{
            text-decoration: none;
            color: white;
        }
        #Titulo{
            background: linear-gradient(0deg, #ff6a00 0%, #ee0979 100%);
        }
        h1{
            font-size: 6rem;
        }
        h2{
            font-size: 3rem;
        }
        .imagenes{
            max-width: 100%;
            height: auto;
            border-radius: 50%
        }
        #cajas{
            justify-content: center;
        }
        .subcaja{
            width: 370.21px;
            height: 324.21px;
            margin: auto 50px;
        }
        .subcaja2{
            width: 324.21px;
            height: 324.21px;
            margin: auto 50px;
        }
        .subsubtitulo_1{
            font-size: 2rem;
        }
        #pie{
            color: white;
        }
    </style>
</head>
<body class="pag">
    <div class="d-flex justify-content-around text-white" id="Cabecera">
        <div  class="py-4 ">
            <h3>START BOOTSTRAP</h3>
        </div>
        <div  class="d-flex justify-content-evelyn" >
            <div class="py-4 px-3"><a href="">SIGN UP</a></div>
            <div class="py-4 px-3"><a href="">LOGIN IN</a></div>
        </div>
    </div>
    <div id="Titulo">
        <br><br>
        <div class="text-center text-white">
            <h1><b>One Page Wonder</b>  </h1>
            <h2><b> Will Rock Your Socks Off</b></h2>
            <a href="" class="btn btn-primary btn-xl rounded-pill mt-5"> LEARN MORE</a>
        </div>
        <br><br>
    </div>

    <div class="cont">
        <br><br>
        <div class="d-flex justify-content-evelyn" id="cajas">
            <div class="subcaja">
                <br><br><br>
                <p class="subsubtitulo_1">For those about to rock...</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, 
                    mollitia odio veniam sit iste esse assumenda amet aperiam 
                    exercitationem, ea animi blanditiis recusandae! Ratione voluptatum  
                    molestiae adipisci, beatae obcaecati.</p>
            </div>
            <div>
                <img class="imagenes subcaja2" src="https://startbootstrap.github.io/startbootstrap-one-page-wonder/assets/img/01.jpg" alt="">
            </div>
        </div>
        <br><br>
        <div class="d-flex justify-content-evelyn" id="cajas">
            <div>
                <img class="imagenes subcaja2" src="https://startbootstrap.github.io/startbootstrap-one-page-wonder/assets/img/02.jpg" alt="">
            </div>
            <div class="subcaja">
                <br><br><br>
                <p class="subsubtitulo_1">We salute you!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, 
                    mollitia odio veniam sit iste esse assumenda amet aperiam 
                    exercitationem,ea animi blanditiis recusandae! Ratione voluptatum 
                    molestiae adipisci,beatae obcaecati.</p>
            </div>
        </div>
        <br><br>
        <div class="d-flex justify-content-evelyn" id="cajas">
            <div class="subcaja"><br><br><br>
                <p class="subsubtitulo_1">Let there be rock!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, 
                    mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem,
                    ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci,
                    beatae obcaecati.</p>
            </div>
            <div>
                <img class="imagenes subcaja2" src="https://startbootstrap.github.io/startbootstrap-one-page-wonder/assets/img/03.jpg" alt="">
            </div>
        </div>
        <br><br>
    </div>
    <div class="text-center " id="pie"><br>
        <p>Copyright © Your Website 2022</p>
        <br>
    </div>
</body>
</html>