<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prctica N° 01 </title>
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        b{
            margin: 0 auto;
            width: 400px; 
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
            margin-top: 1em;
            text-align: center;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus,
        textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        html {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200,200,200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td, th {
            border: 1px solid rgb(190,190,190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235,235,235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250,250,250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245,245,245);
        }

        caption {
            padding: 10px;
        }
    </style>
</head>
<body>
    <b>
        <em>EXPERIENCIA DE PRÁCTICA N° 01</em><br>
    </b>
    <a title="La página de inicio de Mozilla">Haga clic para ir a la pagina de Mozilla >>>> </a>
    <a href="https://www.mozilla.org/"target="_blank">Vamos a mozilla</a><br>
   
    <form action="/my-handling-form-page" method="post">
        <b>
            <br><center><em>EXPERIENCIA DE PRÁCTICA N° 02</em></center><br>
        </b>
        <ul>
            <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail">
            </li>
            <li>
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li>
                <input type="text" value=" por defecto este elemento se llena con este texto">
                <textarea>Por defecto, este elemento contiene este texto</textarea>
            </li>
            <li class="button">
                <center><button type="submit">Envíe su mensaje</button></center>
            </li>
            <li class="button" >
                <center><button type="reset">Limpiar</button></center>
            </li>
        </ul>
    </form>

    <h1>Animals table</h1>

    <table>
        <tr>
            <th colspan="2">Animals</th>
          </tr>
          <tr>
            <th colspan="2">Hippopotamus</th>
          </tr>
          <tr>
            <th rowspan="2">Horse</th>
            <td>Mare</td>
          </tr>
          <tr>
            <td>Stallion</td>
          </tr>
          <tr>
            <th colspan="2">Crocodile</th>
          </tr>
          <tr>
            <th rowspan="2">Chicken</th>
            <td>Hen</td>
          </tr>
          <tr>
            <td>Rooster</td>
          </tr>
    </table>

</body>
</html>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width">
    <title>&lt;title&gt; element</title>
  </head>
  <body>
    <b>
            <br><center><em>EXPERIENCIA DE PRÁCTICA N° 03</em></center><br>
    </b>
    <p>Ejemplo en japones: ご飯が熱い。</p>
    <h1>&lt;h1&gt; element</h1>
  </body>
</html>